@use "reset";

/* CSS Document */
/**Mobile navigation styling*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: hsla(38, 8%, 72%, 1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    font-family: 'Work Sans', sans-serif;
}

.wrapper {
    width: 96%;
    max-width: 1000px;
    padding: 0px;
    background: hsla(50, 21%, 95%, 1);
    display: grid;
    grid-template-columns: repeat(2, [column] 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    margin: 6px 0;
}

.nav-main {
    background-color: hsla(38, 8%, 72%, 1);
    grid-column: span 2;
}

.header-main {
    background-color: hsla(38, 8%, 72%, 1);
    color: hsla(0, 0%, 100%, 1);
    border: 2px solid hsla(223, 11%, 63%, .5);
    margin-top: 0px;
    display: none;
}

#nav-main-toggle {
    display: none;
}

.nav-main-icon {
    position: fixed;
    padding-left: 0px;
    left: 0px;
    width: 64px;
    line-height: 64px;
    color: white;
    z-index: 200;
    text-align: center;
}

/* Navigation - Style Nav Menu - Set Off Screen */
.nav-main-menu {
    margin: 48px 0 0 0;
    padding: 0px;
    list-style: none;
    transition: all .25s ease-in;
    transform: translate(-150%, 64px);
}

/* Navigation - When Checkbox is Checked Find Menu Bring On Screen */
#nav-main-toggle:checked~.nav-main-menu {
    transform: translate(0, 64px);
}

.nav-main {
    position: fixed;
    padding: 0;
    z-index: 99;
    height: 64px;
    max-width: 1000px;
    width: calc(100% - 16px);
    top: 0px;
}

.nav-main::after {
    position: absolute;
    left: 74px;
    top: 0;
    width: calc(100% - 64px - 16px);
    content: attr(data-brand-text);
    color: white;
    line-height: 64px;
    font-weight: bold;
    text-align: center;
}

.nav-main a {
    display: block;
    font-weight: bold;
    text-align: center;
    padding-left: 58px;
    font-size: 1.5em;
    text-decoration: none;
    background-color: hsla(21, 6%, 51%, 1);
    transition: all .25s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    background-size: auto 100vh;
    line-height: 3;
    color: #fff;
}

.nav-main .current {
    text-decoration: underline;
}

.nav-main a:hover {
    text-decoration: underline;
}


.nav-main>ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}


/* Navigation - Headroom JS Move Navigation on Scroll */
.headroom {
    will-change: transform;
    transition: all .5s linear;

}

.headroom--pinned {
    transform: translateY(0%);
    opacity: 1;
    top: 0px;
}

.headroom--unpinned {
    transform: translateY(-100%);
    opacity: 0;
}

.main-main {
    grid-column: span 2;
    padding: 20px;

    h1 {
        margin-top: 60px;
        text-transform: uppercase;
        font-size: 2em;
        color: hsla(25, 9%, 25%, 1);
    }

    h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: 1.5em;
        text-decoration: underline;
        color: hsla(21, 6%, 51%, 1);
    }

    h3 {
        font-size: 1.25em;
        color: rgb(73, 70, 65);
    }

    p {
        grid-column: span 2;
    }

    #intro {
        grid-column: span 2;
    }

    img {
        width: 200px;
        height: auto;
        grid-column: span 2;
        margin: auto;
    }

    .cards {
        grid-column: span 2;
        display: grid;
    }

    .cards h3 {
        text-align: center;
    }

    .cards img {
        width: 300px;
        height: auto;
        grid-column: span 2;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 2px solid transparent;
    }

    .cards img:hover {
        border: 2px solid #000;
    }

    .cards img:active {
        border: 2px solid hsla(14, 51%, 75%, 1);
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        flex-grow: 1;
        align-content: space-between;
    }

    .gallery img {
        width: 50px;
        height: auto;
    }
}

.footer-main {
    display: flex;
    justify-content: center;
    grid-column: span 2;

    .icon {
        display: inline-block;
        width: 2em;
        height: 2em;
        stroke-width: 0;
    }

    a {
        color: hsla(50, 21%, 95%, 1);
        text-align: center;
    }

    .validation {
        a {
            color: black;
        }
    }

}

/*Tablet Styling*/
@media screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(12, [column] 1fr);
    }

    .nav-main,
    .main-main,
    .footer-main,
    .cards {
        grid-column: span 12;
    }

    .nav-main {
        top: 0px;
    }

    .headroom--not-top {
        top: 0;
    }

    .nav-main-icon {
        display: none;
    }

    .nav-main>ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: flex-end;
    }

    .nav-main>ul>li:first-child {
        margin: 0 auto 0 0;
    }

    .nav-main::after {
        display: none;
    }

    .nav-main ul a {
        display: block;
        line-height: 3;
        padding: 0 1em;
        text-decoration: none;
        margin: 0 5px 0px 5px;
        background-color: transparent;

    }

    .nav-main-menu {
        transform: translate(0, 0);
    }

    .main-main {
        display: grid;
        grid-template-columns: repeat(12, [column] 1fr);

        h1 {
            grid-column: span 12;
            text-align: center;
        }

        h2 {
            grid-column: span 12;
            text-align: center;
        }

        #intro {
            grid-column: 5 / span 4;
            margin-bottom: 10px;
        }

        p {
            grid-column: 1 / span 7;
            display: inline-block;
        }

        ul {
            grid-column: 1 / span 6
        }

        img {
            grid-column: 8 / span 4;
            display: inline-block;
        }

        .cards {
            grid-column: span 12;
            grid-template-columns: repeat(12, [column] 1fr);
        }

        .card {
            grid-column: span 12;

        }

        .card img {
            grid-column: 2 / span 8;
            width: 400px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;

        }

        .gallery img {
            width: 150px;
            height: auto;
        }
    }
}